<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fixed Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-rows: 500px 300px 350px 500px; /* Adjusted last row to fill remaining space */
      grid-template-areas:
        "row1"
        "row2"
        "row3"
        "row4";
      gap: 10px;
    }

    .container > div {
      border: 1px solid #333;
    }

    .row1 {
      grid-area: row1;
      background-color: lightcoral;
    }

    .row2 {
      grid-area: row2;
      background-color: lightseagreen;
    }

    .row3 {
      grid-area: row3;
      background-color: lightblue;
    }

    .row4 {
      grid-area: row4;
      background-color: lightgoldenrodyellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row1"></div>
    <div class="row2"></div>
    <div class="row3"></div>
    <div class="row4"></div>
  </div>
</body>
</html>
